# cerge-copy

./: ._.gitignore  .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cerge/: MainActivity.java  MainApplication.java
ios/: ._Cerge.xcworkspace  GoogleService-Info.plist  Podfile
ios/Cerge/: ._main.m  AppDelegate.m  Info.plist
ios/Cerge.xcodeproj/xcshareddata/xcschemes/: Cerge-tvOS.xcscheme  Cerge.xcscheme
ios/Cerge.xcworkspace/: contents.xcworkspacedata
ios/Cerge/Base.lproj/: LaunchScreen.xib
ios/Cerge/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CergeTests/: CergeTests.m
react-native-my-geo-location/: README.md  index.js  package.json  react-native-my-geo-location.podspec
react-native-my-geo-location/android/: build.gradle
react-native-my-geo-location/android/src/main/: AndroidManifest.xml
react-native-my-geo-location/ios/: MyGeoLocation.h  MyGeoLocation.m
react-native-my-geo-location/ios/MyGeoLocation.xcodeproj/: project.pbxproj
react-native-my-geo-location/ios/MyGeoLocation.xcworkspace/: contents.xcworkspacedata
src/: constants.js  index.js  languageConstants.js
src/actions/: Auth.js  Common.js  Invitations.js  Profile.js  Retailers.js  Review.js  Shopping.js
src/assets/: styles.js
src/components/: AuthLoadingScreen.js
src/components/app/: index.js
src/components/app/account-settings/: UpdateProfile.js  UserProfile.js
src/components/app/bottom-navigation/: Invitation.js  Retailer.js  ReviewAndRating.js
src/components/app/initial-setup/: Profile.js
src/components/app/invitations/: AcceptingInvitation.js  DetailTile.js  InvitationAccept.js  InvitationCounter.js  InvitationDetail.js  InvitationFilterModal.js  InvitationTile.js  InvitationsFilter.js  index.js
src/components/auth/: index.js
src/components/common/: AppIntroSlider.js  ArrowButton.js  Button.js  Collaps.js  CommonModal.js  DatePickerInput.js  Header.js  HeaderContent.js  ImageModel.js  InputBox.js  LabelComponent.js  LinkText.js  Loader.js  NetWorkError.js  NoContentFound.js  OpportunityTile.js  UserImage.js  index.js  input.js  label.js
src/config/: index.js  masterData.js
src/helper/: index.js
src/helper/validations/: defaultMessages.js  defaultRules.js  index.js
src/reducers/: Auth.js  Common.js  Invitations.js  Profile.js  Retailers.js  Review.js  Shopping.js  index.js
src/services/: sendEmail.js
src/utils/: ApiResponse.js  Fonts.js  ThemeUtils.js  proximityCall.js
(+40 files in other folders)
